DROP DATABASE IF EXISTS THE_UNLOCK;
CREATE DATABASE THE_UNLOCK;
USE THE_UNLOCK;

CREATE TABLE coldCase (
    id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT
    , mainTitle VARCHAR(100) NOT NULL
    , subTitle VARCHAR(50)
    , occDate DATE NOT NULL
    , occPlace VARCHAR(50) NOT NULL
    , bodyFoundDate DATE NOT NULL
    , foundPlace VARCHAR(50) NOT NULL
    , victim VARCHAR(100) NOT NULL
    , investigation TEXT NOT NULL
);

INSERT INTO coldCase (
    mainTitle
    , occDate
    , occPlace
    , bodyFoundDate
    , foundPlace
    , victim
    , investigation
) VALUES ('춘천 강간살인 조작사건', '1972-09-27', '춘천시 우두동', '1972-09-29', '춘천측후소 뒤편의 논둑길', 'j양(10살)', '나체 상태로 발견되었다 \n 성폭행 당한 후 사망한 걸로 추정 또한 혈흔과 음모 발견되었다')
         , ('이형호 유괴살인 사건', '1991-01-29', '압구정동 현대아파트 205동 앞 놀이터', '1991-03-13', '한강공원 잠실지구 인근 배수로', '이형호(초등학교 3학년)', '비구폐쇄성 질식사로 사망하였고 유괴 당일에 이미 사망한 것으로 추정 \n 여러 차례 범인을 검거할 기회를 놓쳤고 특히 양화대교 배전함에 돈을 놓았지만 범인이 돈을 가져갈 동안 경찰이 혼동하여 범인을 놓친 적이 있음 \n 시신 발견 이후 유괴 사건에서 살인 사건으로 전환되어 공개 수사로 진행되었음')
         , ('치과의사 모녀 살인 사건', '1995-06-12', '은평구 불광동', '1995-06-12', '집 화장실 욕조 안', '여성(30대) 및 그녀의 친딸(2살)', '여성은 상의가 벗겨지고 팬티가 반쯤 벗겨진 상태였으며 목에는 교살의 흔적이 있었음 \n 딸은 끈으로 목이 졸린 흔적이 발견되었고 욕조의 물에 잠겨 있었음 \n 남편이 용의자로 의심이 들어서 수사를 진행하였지만 1심 사형 2심 무죄 대법원 최종적으로 무죄 판결을 받았음')
         , ('사바이 단란주점 살인사건', '1998-06-14', '강남구 신사동 사바이 단란주점', '1998-06-14', '단란주점 안 1번 방', '정모씨(41세 / 주점 업주) - 사망 , 박모씨(38세 / 택시기사) - 사망, 유모씨(41세) - 사망, 박모씨(43세) - 생존', '정모씨는 허벅지와 등에서 칼에 찔린 상처 발견 \n 박모씨는 몸메 17군데 칼에 찔린 흔적 발견 \n 유모씨는 목이 반쯤 잘려 있었고, 이마에 신발 자국이 남아 있었음 \n 혈흔이나 체액, 족적을 감추기 위해 주방 수도꼭지를 틀어서 바닥이 흥건하고, 기물들이 깨져 파편들이 흩어져 있는 상태였음 \n 생존자 박모씨는 목 부위를 심하게 다쳐 말을 못하는 상태이며, 택시기사와 업주를 결박하고 금품을 요구하는 장면을 목격했음')
         , ('목포 여대생 살인 사건', '2010-10-15', '목포시 상동 섶나루길', '2010-10-16', '한방병원 뒷길과 체육공원 아랫길 사이에 있는 호박밭 배수로에서 발견', '조모 씨(간호학과 4학년)', '피해자의 상하의가 벗겨진 채 발견되어 성폭행 의심했지만 흔적 발견하지 못함 \n 얼굴과 목에는 심한 폭행 흔적이 있었고, 경부압박에 의한 질식사로 확인됨 \n 범행 시각은 새벽 3시에서 아침 9시로 추정됨');   

INSERT INTO coldCase (
    mainTitle
    , subTitle
    , occDate
    , occPlace
    , bodyFoundDate
    , foundPlace
    , victim
    , investigation
) VALUES ('부산 어린이 연쇄살인 사건', '김현정 살인사건', '1975-08-20', '부산 서구 장림동', '1975-08-21', '용두산 공원 산책로 인근 숲 속에서 발견', '김현정(7살)', "사인을 경부압박에 의한 질식사로 추정함 \n 시신의 손발은 속옷으로 묶여 있었고, 복부에는 <strong style='color:red;'>범천동 이정숙이가 대신 공원에서 죽었다</strong>라는 글씨가 발견되었다")
         , ('부산 어린이 연쇄살인 사건', '배준일 살인사건', '1975-08-24', '집 앞에서 놀다가 실종', '1975-08-25', '충무동 어시장 근처 사과상자 안에서 발견', '배준일(5살)', "김현정양이랑 비슷함 \n 복부에 <strong style='color:red;'>후하하 죽였다</strong>라는 글씨가 발견됨")
         , ('대구 성서초등학교 학생 살인 암매장 사건', '개구리 소년 사건', '1991-03-26', '도롱뇽알을 주우러 인근 와룡산에 올라갔다가 동반 실종', '2002-09-26', '와룡산 기슭에서 실종자들의 유골이 발견', '우철원(14살), 조호연(13살), 김영규(12세), 박찬인(11살), 김종식(10살)', '가정불화로 가출했거나 앵벌이로 이용되었을 것이라는 엉뚱한 수사 방향을 정함 \n 실종된 아이들은 모두 화목한 가정에서 자랐기 때문에 가출할 이유가 없다고 함 \n 초기 수사가 잘못된 방향으로 진행되어 본격적인 수사가 늦어짐')
         , ('포천 여중생 살인 사건', '포천 매니큐어 살인 사건', '2003-11-05', '포천시 소흘읍 송우리', '2004-02-08', '포천시 소흘읍 이동교리 배수로에서 발견', '엄현아(중학교 2학년)', '나체 상태로 발견되었고, 발견 당시 상반신은 심하게 훼손된 상태였다 \n 엄 양의 손톱과 발톱에 붉은 매니큐어가 칠해져 있었는데 사후에 칠해진 것으로 밝혀짐')
         , ('신정동 연쇄폭행 살인사건', '엽기토끼 살인사건', '2005-06-06', '병원에 가던 중 납치', '2005-06-06', '신정동 신목초등학교 뒤 골목 쓰레기 무단 투기장에서 발견', '권모 양(25세)', '쌀포대에 묶인 상태로 발견되었음 \n 납치 후 살해된 시간은 약 8시간 이내로 추정됨')
         , ('신정동 연쇄폭행 살인사건', '엽기토끼 살인사건', '2005-11-20', '친정 집에 간다고 나간 후 연락두절', '2005-11-21', '로마아파트 근처 한 빌라의 주차장 쓰레기 무단 투기장에서 발견', '이모 씨(42세)', '첫번째 피해자와 유사한 방식으로 유기되었으며, 경부압박 질식사로 사망한 걸로 확인됨 \n 전문가로 따르면 두 사건 모두 동일범의 소행일 가능성이 높다고 추측함')
         , ('신정동 연쇄폭행 살인사건', '엽기토끼 살인사건', '2006-05-31', '택시를 타고 가던 중 납치', '2006-05-31', '범인이 화장실에 간 틈을 타서 탈출함', '박모 씨(생존한 피해자)', '이 사건 끝으로 유사한 사건이 더 이상 발생하지 않았음 \n 생존한 박모 씨는 용의자의 생김새를 아래와 같이 말했음 \n 키 약 175cm \n 마르고 단단한 체구 \n 2024년 기준 50대 초반으로 추정 \n 문신처럼 짙은 눈썹이 특징');
                         
     

SELECT * FROM coldCase;
